<!DOCTYPE html>


<head>
    <link rel href="wdd-5.css">
    <title>Wdd class5 doccument</title>
    <style>
        .outerbox {
            height:150px;
            width: 150px;
            border:1px solid;
            margin:10px auto;
            padding: 10px;
            overflow:none;
            background-color: blue;
        }
        .innerbox{
            height: 25px;
            width: 25px;
            margin:20px auto;
            padding:50px;
            background-color: red;

        }
    

        
       .innerbox{
            transform:rotate(30deg) scale(.50);
    
        }
    
        
        

        

    </style>
</head>
<body>
    <div class="container"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
     <div>
    <div class="box outerbox">
        <div class="box innerbox"> </div>
    <div class="box outerbox">     
        <div class="box innerbox"> </div>
    <div class="box outerbox">
        <div class="box innerbox"> </div>
    

    </div>
-->


</body>
</html>